<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhapu Organics - Factory Direct Organic Fertilizers</title>
<link rel="stylesheet" href="../STYLE/Product.css">
<link rel="stylesheet" href="../Responsive/Product_responsive.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="/image/Dhapu-logo-2.png">
</head>
<body>
    <!--navbar-->
 <div id="navbar"></div>

    <!--OUR PRODUCT RANGE-->
    <div class="product-range">
        <div class="wrapper">
            <h1 class="range-heading1">OUR PRODUCT RANGE</h1>
            <h2 class="range-heading2">Dhapu Organics Products</h2>
            <p class="range-pere">Explore our complete range of bio-fertilisers, organic manures, NPK fertilisers, micronutrients, pesticides and growth regulators — made for every crop and every season.</p>

            <div class="search">
                <input type="text" placeholder="Search product..." id="search-input" >
                 <i class="fa-solid fa-magnifying-glass"></i>
                
                 
            </div><!--search-->
            <h3 class="show">Showing 55 of 55 products</h3>
        </div><!--wrapper-->
    </div><!--product-range-->
 
    

         <section class="our-product">
      <div class="wrapper">
        
        <div class="productgrid"></div>



     </div>
      <!--wrapper-->
    </section>
    <!--our-product-->
   <!-- fotter -->
       <div id="footer"></div>

  <script src="../JAVA_SCRIPT/Product_detail.js"></script>
<script src="../JAVA_SCRIPT/product.js"></script>
</body>
</html>


 